<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="FoodReal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="484"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="484"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nas-K5-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="484"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-ay-UK2">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-Ut-Xk1">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-Ai-owY">
                                                <rect key="frame" x="5" y="0.0" width="319" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-Fe-Uzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-2M-IDb">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="PvP-hr-Ld9"/>
                                                                    <constraint firstAttribute="width" constant="45" id="Zlr-SM-btw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-wm-ULR">
                                                                <rect key="frame" x="50" y="0.0" width="136.66666666666666" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-UO-BLG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="27"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="clairehan">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-wg-az8">
                                                                        <rect key="frame" x="0.0" y="22" width="55.666666666666664" height="23"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="7 hr late">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psb-aG-34D">
                                                        <rect key="frame" x="273.66666666666669" y="0.0" width="45.333333333333314" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="moreWhite" title=" "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9F0-Ai-owY" firstAttribute="top" secondItem="Ryu-Ut-Xk1" secondAttribute="top" id="ZOz-Gl-ld8"/>
                                            <constraint firstAttribute="bottom" secondItem="9F0-Ai-owY" secondAttribute="bottom" id="fiJ-z5-8uR"/>
                                            <constraint firstItem="9F0-Ai-owY" firstAttribute="leading" secondItem="Ryu-Ut-Xk1" secondAttribute="leading" constant="5" id="ke8-xn-AeS"/>
                                            <constraint firstAttribute="trailing" secondItem="9F0-Ai-owY" secondAttribute="trailing" constant="5" id="leY-cI-QSd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-TH-4z6">
                                        <rect key="frame" x="0.0" y="50" width="329" height="434"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food2" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-o6-G41">
                                                <rect key="frame" x="10" y="0.0" width="309" height="424"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Ji-xyd">
                                                <rect key="frame" x="25" y="15" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="bUW-uS-SWQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="tQ0-dW-wjA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-Cx-a0x">
                                                <rect key="frame" x="251.66666666666666" y="374" width="57.333333333333343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-fA-7Dg">
                                                        <rect key="frame" x="0.0" y="7.3333333333333126" width="10.333333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-m6-m36">
                                                        <rect key="frame" x="22.333333333333343" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BRe-C3-Wei"/>
                                                            <constraint firstAttribute="width" constant="35" id="kry-xF-H9l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heartWhiteBordered"/>
                                                        <connections>
                                                            <action selector="likeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="txJ-24-EcX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Df-o6-G41" firstAttribute="top" secondItem="CQK-TH-4z6" secondAttribute="top" id="451-C0-knw"/>
                                            <constraint firstAttribute="trailing" secondItem="0Df-o6-G41" secondAttribute="trailing" constant="10" id="Iml-Zm-WNq"/>
                                            <constraint firstItem="C9R-Cx-a0x" firstAttribute="bottom" secondItem="0Df-o6-G41" secondAttribute="bottom" constant="-15" id="Qgc-K8-EWX"/>
                                            <constraint firstItem="NcR-Ji-xyd" firstAttribute="top" secondItem="0Df-o6-G41" secondAttribute="top" constant="15" id="Wle-SY-HJ2"/>
                                            <constraint firstItem="C9R-Cx-a0x" firstAttribute="trailing" secondItem="0Df-o6-G41" secondAttribute="trailing" constant="-10" id="fOh-nA-5iw"/>
                                            <constraint firstAttribute="bottom" secondItem="0Df-o6-G41" secondAttribute="bottom" constant="10" id="o3h-SO-3Dc"/>
                                            <constraint firstItem="NcR-Ji-xyd" firstAttribute="leading" secondItem="0Df-o6-G41" secondAttribute="leading" constant="15" id="smx-Nz-dX5"/>
                                            <constraint firstItem="0Df-o6-G41" firstAttribute="leading" secondItem="CQK-TH-4z6" secondAttribute="leading" constant="10" id="z6N-aA-MQ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qWs-ay-UK2" secondAttribute="bottom" id="QhD-My-aKE"/>
                            <constraint firstAttribute="trailing" secondItem="qWs-ay-UK2" secondAttribute="trailing" id="dWH-qU-ldG"/>
                            <constraint firstItem="qWs-ay-UK2" firstAttribute="leading" secondItem="nas-K5-I5c" secondAttribute="leading" id="fMH-cy-AVS"/>
                            <constraint firstItem="qWs-ay-UK2" firstAttribute="top" secondItem="nas-K5-I5c" secondAttribute="top" id="yeo-Mi-Pcc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nas-K5-I5c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6eQ-a6-9ZX"/>
                <constraint firstAttribute="trailing" secondItem="nas-K5-I5c" secondAttribute="trailing" id="IBG-4s-DUH"/>
                <constraint firstItem="nas-K5-I5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aRB-5q-INz"/>
                <constraint firstAttribute="bottom" secondItem="nas-K5-I5c" secondAttribute="bottom" id="xyr-nw-4vD"/>
            </constraints>
            <size key="customSize" width="329" height="484"/>
            <connections>
                <outlet property="backImageView" destination="0Df-o6-G41" id="vAT-bN-R0N"/>
                <outlet property="frontImageView" destination="NcR-Ji-xyd" id="Eas-ry-Mgl"/>
                <outlet property="likeButton" destination="Fi9-m6-m36" id="1Xf-cZ-W0r"/>
                <outlet property="moreButton" destination="psb-aG-34D" id="V0Z-m7-lze"/>
                <outlet property="nameLabel" destination="Mfc-UO-BLG" id="AEw-ni-iG9"/>
                <outlet property="numOfLikesLabel" destination="KGA-fA-7Dg" id="IjH-dk-rvb"/>
                <outlet property="postContentView" destination="CQK-TH-4z6" id="HH4-9F-t0n"/>
                <outlet property="timeLabel" destination="63d-wg-az8" id="NFd-Vb-htW"/>
                <outlet property="userImageView" destination="Txq-2M-IDb" id="5IN-zt-0Tb"/>
            </connections>
            <point key="canvasLocation" x="179.38931297709922" y="-28.169014084507044"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cat" width="2141" height="1400"/>
        <image name="food2" width="2566" height="3846"/>
        <image name="heartWhiteBordered" width="42.666667938232422" height="42.666667938232422"/>
        <image name="moreWhite" width="16.666666030883789" height="16.666666030883789"/>
        <image name="person" width="612" height="408"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
