<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ah8-mN-wp7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="x0V-Cm-Nw2">
            <objects>
                <viewController id="iMA-U4-Mbw" customClass="CameraViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWJ-Jy-Hnz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PVT-Un-Gpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5be-cj-EBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="-643.66197183098598"/>
        </scene>
        <!--Posting Wall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostingWallViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-RZ-PDI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo8-ru-mDz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hWg-UA-RK8">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLT-Pi-uTj">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZ0-RZ-PDI" secondAttribute="trailing" id="SQC-Jf-Uqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZZ0-RZ-PDI" secondAttribute="bottom" id="gVw-1v-kOQ"/>
                            <constraint firstItem="ZZ0-RZ-PDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i99-qK-8L8"/>
                            <constraint firstItem="ZZ0-RZ-PDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vJf-1D-b4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FP9-bx-uGG"/>
                    <connections>
                        <outlet property="postCollectionView" destination="ZZ0-RZ-PDI" id="Rep-6A-FbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="63e-K2-ZDL">
            <objects>
                <viewController id="cHE-NW-HAS" customClass="SettingViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPP-kW-5fB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NW7-k9-tEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2p-C0-NsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="17"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wya-wS-DKd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCi-Vr-Ma3" customClass="ProfileViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spv-jL-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-dC-zSM">
                                <rect key="frame" x="0.0" y="59" width="393" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-3n-fdU">
                                        <rect key="frame" x="131.66666666666666" y="50" width="129.99999999999997" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Xfu-iy-fle"/>
                                            <constraint firstAttribute="width" constant="130" id="qX5-iE-737"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-Hg-1rG">
                                        <rect key="frame" x="221.66666666666666" y="140" width="39.999999999999972" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-5X-nN9">
                                                <rect key="frame" x="5" y="5.9999999999999982" width="30" height="27.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1pK-jX-PBW"/>
                                                    <constraint firstAttribute="height" constant="30" id="d15-Qx-kqg"/>
                                                </constraints>
                                                <imageReference key="image" image="camera.fill" catalog="system" variableValue="1"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UGj-5X-nN9" firstAttribute="centerX" secondItem="3qx-Hg-1rG" secondAttribute="centerX" id="10e-fQ-MH9"/>
                                            <constraint firstAttribute="width" constant="40" id="ReR-JD-obs"/>
                                            <constraint firstItem="UGj-5X-nN9" firstAttribute="centerY" secondItem="3qx-Hg-1rG" secondAttribute="centerY" id="TLK-mq-Tup"/>
                                            <constraint firstAttribute="height" constant="40" id="k8J-yW-dqZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B9g-3n-fdU" firstAttribute="centerY" secondItem="EI9-dC-zSM" secondAttribute="centerY" id="5dv-8H-74g"/>
                                    <constraint firstItem="3qx-Hg-1rG" firstAttribute="trailing" secondItem="B9g-3n-fdU" secondAttribute="trailing" id="BA2-lK-458"/>
                                    <constraint firstAttribute="height" constant="230" id="N0N-S5-e47"/>
                                    <constraint firstItem="B9g-3n-fdU" firstAttribute="centerX" secondItem="EI9-dC-zSM" secondAttribute="centerX" id="TsT-8J-cYo"/>
                                    <constraint firstItem="3qx-Hg-1rG" firstAttribute="bottom" secondItem="B9g-3n-fdU" secondAttribute="bottom" id="pIK-W8-LBi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-mC-BXw">
                                <rect key="frame" x="0.0" y="289" width="393" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-7P-AOn">
                                        <rect key="frame" x="20" y="0.0" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wxu-gt-vXK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-uk-4lq">
                                        <rect key="frame" x="20" y="65" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3la-Uu-eeL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omL-Uz-Ntj">
                                        <rect key="frame" x="20" y="130" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z5x-FU-SPa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-4b-1Tt">
                                        <rect key="frame" x="20" y="195" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CGE-Me-AZm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-sU-kyd">
                                        <rect key="frame" x="20" y="260" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hol-VN-lqx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-O9-3wz">
                                        <rect key="frame" x="20" y="16" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-SN-9X9">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-5f-s5Y">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="272.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-UY-yDy">
                                        <rect key="frame" x="20" y="81" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-Rt-nqK">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-Ld-Jfi">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="269.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-lc-98D">
                                        <rect key="frame" x="20" y="146" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-hR-QAc">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apc-E5-aOT">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="270.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-15-glk">
                                        <rect key="frame" x="20" y="211" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-cU-IAL">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-pr-zEa">
                                                <rect key="frame" x="101.33333333333334" y="0.0" width="271.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goV-Ck-hfG">
                                        <rect key="frame" x="14" y="479" width="365" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gnY-do-ncA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="NCi-Vr-Ma3" eventType="touchUpInside" id="4dE-BQ-eul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="goV-Ck-hfG" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="14" id="4a6-ee-l0K"/>
                                    <constraint firstItem="1eU-sU-kyd" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="6lC-Qa-vZl"/>
                                    <constraint firstAttribute="trailing" secondItem="goV-Ck-hfG" secondAttribute="trailing" constant="14" id="8Lo-f8-aZh"/>
                                    <constraint firstItem="omL-Uz-Ntj" firstAttribute="top" secondItem="jbr-UY-yDy" secondAttribute="bottom" constant="15" id="Ahe-J4-Lho"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd6-uk-4lq" secondAttribute="trailing" id="DVd-7G-n7z"/>
                                    <constraint firstItem="Jd6-uk-4lq" firstAttribute="top" secondItem="Px5-O9-3wz" secondAttribute="bottom" constant="15" id="EEM-6S-1nH"/>
                                    <constraint firstItem="Jd6-uk-4lq" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="ESl-eC-2gA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJI-15-glk" secondAttribute="trailing" id="F7x-XW-HXX"/>
                                    <constraint firstItem="ZJI-15-glk" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="GfM-3K-6Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="bUN-4b-1Tt" secondAttribute="trailing" id="NNc-jg-HeM"/>
                                    <constraint firstItem="bUN-4b-1Tt" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="NVp-YB-8Gz"/>
                                    <constraint firstAttribute="trailing" secondItem="jbr-UY-yDy" secondAttribute="trailing" id="Qm1-3m-hU4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bo-lc-98D" secondAttribute="trailing" id="Sqz-Nf-vOa"/>
                                    <constraint firstItem="vPK-7P-AOn" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="dVo-QG-LTd"/>
                                    <constraint firstItem="0Bo-lc-98D" firstAttribute="top" secondItem="omL-Uz-Ntj" secondAttribute="bottom" constant="15" id="gGv-PH-X2B"/>
                                    <constraint firstAttribute="trailing" secondItem="vPK-7P-AOn" secondAttribute="trailing" id="go7-hO-hGI"/>
                                    <constraint firstAttribute="trailing" secondItem="1eU-sU-kyd" secondAttribute="trailing" id="gyq-zG-Xgh"/>
                                    <constraint firstItem="omL-Uz-Ntj" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="hmZ-db-mSs"/>
                                    <constraint firstItem="ZJI-15-glk" firstAttribute="top" secondItem="bUN-4b-1Tt" secondAttribute="bottom" constant="15" id="hsD-Mz-ehF"/>
                                    <constraint firstAttribute="bottom" secondItem="goV-Ck-hfG" secondAttribute="bottom" id="ke3-m5-UdR"/>
                                    <constraint firstItem="Px5-O9-3wz" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="o38-hp-xKX"/>
                                    <constraint firstItem="vPK-7P-AOn" firstAttribute="top" secondItem="A7H-mC-BXw" secondAttribute="top" id="ofg-33-yYU"/>
                                    <constraint firstItem="0Bo-lc-98D" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="prF-gc-rtD"/>
                                    <constraint firstItem="jbr-UY-yDy" firstAttribute="leading" secondItem="A7H-mC-BXw" secondAttribute="leading" constant="20" id="rI0-Ym-tFY"/>
                                    <constraint firstAttribute="trailing" secondItem="Px5-O9-3wz" secondAttribute="trailing" id="ryt-X1-GDy"/>
                                    <constraint firstAttribute="trailing" secondItem="omL-Uz-Ntj" secondAttribute="trailing" id="sZq-i3-MkT"/>
                                    <constraint firstItem="jbr-UY-yDy" firstAttribute="top" secondItem="Jd6-uk-4lq" secondAttribute="bottom" constant="15" id="vNo-kE-PP3"/>
                                    <constraint firstItem="bUN-4b-1Tt" firstAttribute="top" secondItem="0Bo-lc-98D" secondAttribute="bottom" constant="15" id="vtn-Vh-lGJ"/>
                                    <constraint firstItem="Px5-O9-3wz" firstAttribute="top" secondItem="vPK-7P-AOn" secondAttribute="bottom" constant="15" id="yhT-JA-gXd"/>
                                    <constraint firstItem="1eU-sU-kyd" firstAttribute="top" secondItem="ZJI-15-glk" secondAttribute="bottom" constant="15" id="zNa-QJ-M64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3h-Zp-x50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7H-mC-BXw" firstAttribute="top" secondItem="EI9-dC-zSM" secondAttribute="bottom" id="HXM-bb-K15"/>
                            <constraint firstItem="W3h-Zp-x50" firstAttribute="trailing" secondItem="A7H-mC-BXw" secondAttribute="trailing" id="J9v-bU-x2n"/>
                            <constraint firstItem="EI9-dC-zSM" firstAttribute="trailing" secondItem="W3h-Zp-x50" secondAttribute="trailing" id="JD4-FL-fep"/>
                            <constraint firstItem="EI9-dC-zSM" firstAttribute="leading" secondItem="W3h-Zp-x50" secondAttribute="leading" id="aTa-5f-m3U"/>
                            <constraint firstItem="A7H-mC-BXw" firstAttribute="leading" secondItem="W3h-Zp-x50" secondAttribute="leading" id="f7Q-cK-8Gp"/>
                            <constraint firstItem="EI9-dC-zSM" firstAttribute="top" secondItem="W3h-Zp-x50" secondAttribute="top" id="j6o-2Q-eGa"/>
                            <constraint firstItem="W3h-Zp-x50" firstAttribute="bottom" secondItem="A7H-mC-BXw" secondAttribute="bottom" id="tLk-wx-dQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="Spi-pr-zEa" id="YUm-Ti-KIU"/>
                        <outlet property="cameraContainerView" destination="3qx-Hg-1rG" id="GNO-Ak-YwH"/>
                        <outlet property="cameraImageView" destination="UGj-5X-nN9" id="dNb-jI-ZH3"/>
                        <outlet property="emailTextField" destination="apc-E5-aOT" id="tb8-hE-JTP"/>
                        <outlet property="fullNameTextField" destination="qYx-5f-s5Y" id="wdX-dZ-dqZ"/>
                        <outlet property="profileImageView" destination="B9g-3n-fdU" id="fJn-KG-dT9"/>
                        <outlet property="saveButton" destination="goV-Ck-hfG" id="OVR-0N-qTo"/>
                        <outlet property="usernameTextField" destination="JbF-Ld-Jfi" id="Ox5-zz-tSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY3-hC-ztv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9465648854962" y="16.901408450704228"/>
        </scene>
        <!--Onboarding Name View Controller-->
        <scene sceneID="YYF-fs-MAR">
            <objects>
                <viewController storyboardIdentifier="OnboardingNameViewController" id="OFv-a5-ZsL" customClass="OnboardingNameViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEk-hS-KuD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rcq-5U-agY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYz-r0-FLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="756"/>
        </scene>
        <!--Onboarding Password View Controller-->
        <scene sceneID="Nve-7I-mrQ">
            <objects>
                <viewController id="x1g-6h-Dng" customClass="OnboardingPasswordViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vri-1T-fjs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yoh-MC-88y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoz-qR-oEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="770"/>
        </scene>
        <!--Onboarding Notification View Controller-->
        <scene sceneID="vSF-0e-1DT">
            <objects>
                <viewController id="bOa-Y9-Ref" customClass="OnboardingNotificationViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoc-au-r3w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ENP-jN-MbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsW-MY-Jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="770"/>
        </scene>
        <!--Onboarding Birthday View Controller-->
        <scene sceneID="xAK-X0-Djd">
            <objects>
                <viewController id="jO7-UV-pNq" customClass="OnboardingBirthdayViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezF-Qt-caq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tQk-mL-ulP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yp-T6-grD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="756"/>
        </scene>
        <!--Onboarding Email View Controller-->
        <scene sceneID="tqS-2w-OyJ">
            <objects>
                <viewController id="Zqa-2v-tFt" customClass="OnboardingEmailViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjq-d5-aB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="41b-je-mj2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K30-Il-PHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="761"/>
        </scene>
        <!--Onboarding Username View Controller-->
        <scene sceneID="YzT-fb-P9W">
            <objects>
                <viewController id="fiX-mb-BOE" customClass="OnboardingUsernameViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2Z-hN-3hO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NxL-Hv-81f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5p-wh-uFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ut6-33-Ugq">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ah8-mN-wp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gr5-5b-MYC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0K-nD-IZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaY-92-pz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="qBv-UD-YTd">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pTR-jm-iLJ" customClass="PostDetailViewController" customModule="FoodReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsY-oQ-yYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tgX-ti-6Oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K4-PU-4wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
